worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/json;

  sendfile        on;
  keepalive_timeout  65;

  upstream post_service {
    server post:4001;
  }

  upstream user_service {
    server user:4006;
  }

  upstream feed_service {
    server feed:4002;
  }

  server {
    listen 80;
    server_name:localhost

    location /post/graphql/ {
      proxy_pass http://post_service/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }

    location /user/graphql/ {
      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }

    location /feed/graphql/ {
      proxy_pass http://feed_service/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }
  }
}
