worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;

  sendfile        on;
  keepalive_timeout  65;

  upstream post_service {
    server post:4001;
  }

  upstream user_service {
    server user:4006;
  }

  upstream feed_service {
    server feed:4002;
  }

  server {
    listen 80;
    server_name localhost;

    # Proxy /post/graphql/ → http://post:4001/graphql
    location /post/graphql/ {
      proxy_pass http://post_service/graphql;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Proxy /user/graphql/ → http://user:4006/graphql
    location /user/graphql/ {
      proxy_pass http://user_service/graphql;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Proxy /feed/graphql/ → http://feed:4002/graphql
    location /feed/graphql/ {
      proxy_pass http://feed_service/graphql;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
