events {}

http {
    upstream profile_service {
        server profile:4002;
    }

    upstream post_service {
        server post:4001;
    }

    upstream pgadmin {
        server my-pgadmin:80;
    }

    server {
        listen 80;

        location /profile/ {
            proxy_pass http://profile_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /post/ {
            proxy_pass http://post_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /pgadmin/ {
            proxy_pass http://pgadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/pgadmin(/.*)$ $1 break;
        }

        location / {
            return 200 'Reverse Proxy is running';
            add_header Content-Type text/plain;
        }
    }
}
