worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;

  sendfile        on;
  keepalive_timeout  65;

  upstream graphql_gateway {
    server graphql-gateway:4000;
  }

  server {
    listen 80;
    server_name localhost;


  location /graphql/ {
    proxy_pass http://graphql_gateway/graphql/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }


  }
}
